# RedstoneFlux

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
EnergyAPI/: build.gradle
EnergyAPI/src/main/java/fr/traqueur/energylib/api/: EnergyAPI.java  EnergyAPI.kt  EnergyManager.java  EnergyManager.kt  EnergyType.java
EnergyAPI/src/main/java/fr/traqueur/energylib/api/components/: ComponentsType.java  EnergyComponent.java  EnergyComponent.kt  EnergyConsumer.java  EnergyMechanic.java  EnergyNetwork.java  EnergyNetwork.kt  EnergyProducer.java  EnergyStorage.java  EnergyTransporter.java
EnergyAPI/src/main/java/fr/traqueur/energylib/api/exceptions/: SameEnergyTypeException.java  SameEnergyTypeException.kt
EnergyAPI/src/main/java/fr/traqueur/energylib/api/items/: ItemsFactory.java  ItemsFactory.kt
EnergyAPI/src/main/java/fr/traqueur/energylib/api/mechanics/: EnergyConsumer.java  EnergyConsumer.kt  EnergyMechanic.java  EnergyMechanic.kt  EnergyProducer.java  EnergyProducer.kt  EnergyStorage.java  EnergyStorage.kt  EnergyTransporter.java  EnergyTransporter.kt  InteractableMechanic.kt
EnergyAPI/src/main/java/fr/traqueur/energylib/api/persistents/: ComponentTypePersistentDataType.java  EnergyTypePersistentDataType.java  EnergyTypePersistentDataType.kt
EnergyAPI/src/main/java/fr/traqueur/energylib/api/persistents/adapters/: EnergyComponentAdapter.java  EnergyComponentAdapter.kt  EnergyNetworkAdapter.java  EnergyNetworkAdapter.kt  EnergyTypeAdapter.java  EnergyTypeAdapter.kt
EnergyAPI/src/main/java/fr/traqueur/energylib/api/types/: ComponentType.java  ComponentsTypes.java  EnergyType.java  EnergyType.kt  EnergyTypes.java  EnergyTypes.kt  MechanicType.java  MechanicType.kt  MechanicTypes.java
FluxAPI/: build.gradle
FluxAPI/src/main/kotlin/io/github/Jadiefication/redstoneflux/api/: EnergyAPI.kt  EnergyManager.kt  Manager.kt
FluxAPI/src/main/kotlin/io/github/Jadiefication/redstoneflux/api/components/: BaseComponent.kt  BaseNetwork.kt  EnergyComponent.kt  EnergyComponentBuilder.kt  EnergyNetwork.kt  ItemComponentBuilder.kt
FluxAPI/src/main/kotlin/io/github/Jadiefication/redstoneflux/api/event/: EnergyComponentConnectEvent.kt  EnergyComponentDisconnectEvent.kt  EnergyConsumeEvent.kt  EnergyProduceEvent.kt  NotEnoughEnergyEvent.kt  StoreEnergyEvent.kt
FluxAPI/src/main/kotlin/io/github/Jadiefication/redstoneflux/api/exceptions/: SameEnergyTypeException.kt
FluxAPI/src/main/kotlin/io/github/Jadiefication/redstoneflux/api/items/: ItemCreation.kt  ItemHolder.kt  ItemsFactory.kt
FluxAPI/src/main/kotlin/io/github/Jadiefication/redstoneflux/api/mechanics/: EnergyConsumer.kt  EnergyConverter.kt  EnergyMechanic.kt  EnergyMeter.kt  EnergyProducer.kt  EnergyStorage.kt  EnergyTransporter.kt  InteractableMechanic.kt
FluxAPI/src/main/kotlin/io/github/Jadiefication/redstoneflux/api/persistents/: EnergyTypePersistentDataType.kt
FluxAPI/src/main/kotlin/io/github/Jadiefication/redstoneflux/api/persistents/adapters/: EnergyComponentAdapter.kt  EnergyNetworkAdapter.kt  EnergyTypeAdapter.kt
FluxAPI/src/main/kotlin/io/github/Jadiefication/redstoneflux/api/types/: EnergyType.kt  EnergyTypes.kt  MechanicType.kt
src/main/java/fr/traqueur/energylib/: EnergyLib.java  EnergyLib.kt  EnergyListener.java  EnergyListener.kt  EnergyManagerImpl.java  EnergyManagerImpl.kt  Updater.java  Updater.kt  UpdaterNetworksTask.java  UpdaterNetworksTask.kt
src/main/java/fr/traqueur/energylib/commands/: DeleteCommand.java  DeleteCommand.kt  EnergyCommand.java  EnergyCommand.kt  ListCommand.kt  NetworkArgument.kt  ShowCommand.kt
src/main/java/fr/traqueur/energylib/hooks/: EnergyItemsAdderCompatibility.java  EnergyItemsAdderCompatibility.kt  EnergyOraxenCompatibility.java
src/main/java/fr/traqueur/energylib/tests/: BlockConsumer.java  BlockProducer.java  BlockStorage.java  BlockTransporter.java  ComponentsTypeConverter.java  EnergyCommand.java  EnergyTest.java
src/main/kotlin/io/github/Jadiefication/redstoneflux/: EnergyLib.kt  EnergyListener.kt  EnergyManagerImpl.kt  RedstoneFlux.kt  Updater.kt  UpdaterNetworksTask.kt
src/main/kotlin/io/github/Jadiefication/redstoneflux/commands/: DeleteCommand.kt  EnergyCommand.kt  ListCommand.kt  NetworkArgument.kt  ReloadCommand.kt  ShowCommand.kt
src/main/kotlin/io/github/Jadiefication/redstoneflux/hooks/: EnergyItemsAdderCompatibility.kt  EnergyNexoCompatibility.kt
src/main/resources/: paper-plugin.yml  plugin.yml
test-plugin/: build.gradle
test-plugin/src/main/java/fr/traqueur/testplugin/: TestPlugin.java  TestPlugin.kt
test-plugin/src/main/java/fr/traqueur/testplugin/tests/: BlockConsumer.java  BlockConsumer.kt  BlockProducer.java  BlockProducer.kt  BlockStorage.java  BlockStorage.kt  BlockTransporter.java  BlockTransporter.kt  ComponentsTypeConverter.java  ComponentsTypeConverter.kt  EnergyCommand.java  EnergyTest.java
test-plugin/src/main/java/fr/traqueur/testplugin/tests/commands/: EnergyCommand.java  EnergyCommand.kt
test-plugin/src/main/resources/: plugin.yml
