plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

shadowJar {
    destinationDirectory = rootProject.apiFolder
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain(21)
}