plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId = "com.github.Jadiefication"
            artifactId = "RedstoneFlux"
            version = project.version.toString()
        }
    }
}


shadowJar {
    destinationDirectory = rootProject.apiFolder
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain(21)
}